# SDL2AppDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/SDL/: Android.mk
app/src/main/cpp/main/: Android.mk  main.c
app/src/main/java/org/libsdl/app/: SDLActivity.java
gradle/wrapper/: gradle-wrapper.properties
